# Required Vars
API_HASH=3fc2b371f4fbb0166758736414d8be92
API_ID=016675873641
BOT_TOKEN=7010022450:AAEixXqUCOTJSkH3GiX8JSkvJEJRRbXjjL4
DATABASE_URI=mongodb+srv://Unknown:Unknown@unknown.2qz5dea.mongodb.net/?retryWrites=true&w=majority&appName=Unknown
LOG_CHANNEL=2222241781

# Optional Vars
SUDO=6882588183
DATABASE_NAME=MissKatyDB
SUPPORT_CHAT=YasirPediaChannel
COMMAND_HANDLER=
USER_SESSION=
OPENAI_API=
BARD_API=
CURRENCY_API=
